spring.application.name=car_Detail

##DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=spring.datasource.url=jdbc:mysql://codingapplestudymysql.mysql.database.azure.com/shop
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ProjectAdmin
#spring.datasource.password=green504!

spring.datasource.url=jdbc:mysql://greenprojectdb.mysql.database.azure.com/cardetailing
spring.datasource.username=ProjectAdmin
spring.datasource.password=green504!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

